# Zenith

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  preview.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.groovy.bak  build.gradle.kts  debug.keystore  proguard-rules.pro  zenith-ui-polish.patch
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenith/app/: ZenithApp.java  ZenithGlideModule.java
app/src/main/java/com/zenith/app/data/db/: ZenithDatabase.java
app/src/main/java/com/zenith/app/db/: AppDatabase.java
app/src/main/java/com/zenith/app/receiver/: BootReceiver.java
app/src/main/java/com/zenith/app/repository/: HabitRepository.java  StudyRepository.java  UsageRepository.java
app/src/main/java/com/zenith/app/service/: EyeBreakWorker.java  GuardianAccessibilityService.java  MidnightResetWorker.java  PostureWorker.java  TimerCheckWorker.java  UsageMonitorService.java
app/src/main/java/com/zenith/app/ui/: HomeFragment.java  MainActivity.java  PermissionSetupActivity.java  PlaceholderFragment.java  SplashActivity.java
app/src/main/java/com/zenith/app/util/: AppConstants.java  GradientTextUtil.java  MidnightScheduler.java  NotificationHelper.java  TimeUtils.java
app/src/main/java/com/zenith/app/utils/: BootReceiver.java  Constants.java  DateUtils.java
app/src/main/res/anim/: layout_fall_down.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml
app/src/main/res/color/: nav_item_color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_browser_banner.xml  bg_capsule_progress.xml  bg_floating_capsule.xml  bg_floating_nav.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_lock_input.xml  bg_settings_button.xml  bg_warning_banner.xml  bg_zenith_badge.xml  grad_accent_amber.xml  grad_accent_blue.xml  grad_accent_coral.xml  grad_accent_purple.xml  grad_accent_teal.xml  grad_button_coral.xml  grad_button_purple.xml  grad_button_teal.xml  grad_header_blob.xml  ic_launcher_foreground.xml  ic_nav_career.xml  ic_nav_focus.xml  ic_nav_home.xml  ic_nav_screen.xml  ic_nav_wellbeing.xml  ic_zenith_logo.xml  themes.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_pin_setup.xml  activity_splash.xml  fragment_career.xml  fragment_focus.xml  fragment_home.xml  fragment_placeholder.xml  fragment_screen.xml  fragment_settings.xml  fragment_usage.xml  fragment_wellbeing.xml  item_app_usage.xml  item_browser_visit.xml  item_habit.xml  overlay_app_locked.xml  overlay_browser_banner.xml  overlay_floating_capsule.xml  overlay_reel_popup.xml  overlay_screen_on.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+67 files in other folders)
