# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
# Jetifier disabled — all libs support AndroidX natively
android.enableJetifier=false
# AGP 9 recommended
android.nonTransitiveRClass=true
android.nonFinalResIds=true
